# crysis2-mp-launcher

./: App.cs  AssemblyInfo.cs  Crysis-2-Multiplayer-Launcher.csproj  Crysis-2-Multiplayer-Launcher.sln  LauncherDataManager.cs  MainWindow.cs  MainWindow.xaml  Serverlist.cs  VersionChecker.cs
server/: server.txt
